# wechat7016

./: README.md  WeChat.sln
MG.gRPCClient/: Client.cs  MG.gRPCClient.csproj
MG.gRPCClient/Protos/: ccdata.proto  rqtx.proto
WeChat.Api/: Dockerfile  Program.cs  Startup.cs  WeChat.Api.csproj  WeChat.Api.xml  appsettings.json  nlog.config
WeChat.Api/Controllers/: AuthController.cs  BaseController.cs  BizController.cs  ChatroomController.cs  ClientController.cs  ContactController.cs  ExtensionController.cs  FavorController.cs  HeartBeatController.cs  LabelController.cs  LoginController.cs  MessageController.cs  OtherController.cs  PaymentController.cs  RegisterController.cs  SnsController.cs  TokenController.cs  UnBanController.cs  UserController.cs
WeChat.Api/Extensions/: GlobalExceptionFilter.cs  SwaggerExtension.cs
WeChat.Api/Logs/: internal-nlog.txt
WeChat.Api/Models/: BaseDto.cs  RestfulData.cs
WeChat.Api/Models/Auth/: JSDto.cs  ScanQrcodeDto.cs  SdkOAuthAuthorizeConfirmDto.cs  URLDto.cs
WeChat.Api/Models/Base/: CreateDto.cs  RecoveryDto.cs  SetProxyDto.cs
WeChat.Api/Models/Biz/: BaseBizDto.cs  BizUrlDto.cs  ClickCommandDto.cs
WeChat.Api/Models/Cdn/: CheckCdnSourceDto.cs
WeChat.Api/Models/Chatroom/: ChatroomDto.cs  ChatroomMemberDto.cs  CreateChatroomDto.cs  CreateFaceChatroomDto.cs  InitContactDto.cs  OpLogChatroomDto.cs  ScanQrcodeDto.cs  SetChatroomAccessVerifyDto.cs  SetChatroomAnnouncementDto.cs  SetChatroomNameDto.cs  TransferChatroomOwnerDto.cs
WeChat.Api/Models/Contact/: BatchGetContactDto.cs  BatchVerifyUserDto.cs  ContactDto.cs  GetContactDto.cs  GetMFriendDto.cs  InitContactDto.cs  SetContactFlagDto.cs  SetContactLabelDto.cs  SetContactRemarkDto.cs  UploadMContactDto.cs  VerifyUserDto.cs
WeChat.Api/Models/Extension/: BindOpMobileForRegDto.cs  OpLogDto.cs  TenPayDto.cs
WeChat.Api/Models/Favor/: AddFavItemDto.cs  BatchFavItemDto.cs  FavSyncDto.cs
WeChat.Api/Models/Label/: AddContactLabelDto.cs  DelContactLabelDto.cs  ModifyContactLabelListDto.cs
WeChat.Api/Models/Login/: CheckLoginQrcodeDto.cs  CheckVerifyCodeDto.cs  GetVerifyCodeDto.cs  LoginDto.cs  URLDto.cs
WeChat.Api/Models/Message/: CheckFileDownloadDto.cs  DownloadMsgFileDto.cs  GetMsgImageDto.cs  GetMsgMediaDto.cs  GetMsgVoiceDto.cs  MassMsgImageDto.cs  MassMsgTextDto.cs  MassMsgVideoDto.cs  MassMsgVoice.cs  MsgStatusNotifyDto.cs  RevokeMsgDto.cs  SendAppMsgDto.cs  SendEmojiMsgDto.cs  SendHDImageByCDNDto.cs  SendImageByCDNDto.cs  SendImageDto.cs  SendMsgDto.cs  SendMsgFileDto.cs  SendShareDto.cs  SendVideoByCDNDto.cs  SendVideoDto.cs  SendVoiceDto.cs  ShareCardDto.cs  ShareFavDto.cs  ShareLocationDto.cs  SyncMessageDto.cs  UploadMsgFileDto.cs
WeChat.Api/Models/Other/: LocationDto.cs  SearchHardDeviceDto.cs  ShakeGetDto.cs  UploadDeviceStepDto.cs
WeChat.Api/Models/Payment/: CheckPayPasswordDto.cs  ConfirmPreTransferDto.cs  CreatePreTransferDto.cs  CreateRedPacketDto.cs  OpenRedPacketDto.cs  QueryRedPacketDto.cs  ReceiveRedPacketDto.cs  TransferConfirmDto.cs  TransferOperateDto.cs  TransferSetF2FFeeDto.cs
WeChat.Api/Models/Register/: BaseRegisterDto.cs  CheckRegisterCodeDto.cs  GetRegisterCodeDto.cs  RegisterDto.cs
WeChat.Api/Models/Sns/: SnsCommentDto.cs  SnsObjectDetailDto.cs  SnsObjectOperateDto.cs  SnsOriginalDto.cs  SnsPostDto.cs  SnsSwitchDto.cs  SnsTimeLineDto.cs  SnsUploadDto.cs  SnsUserPageDto.cs
WeChat.Api/Models/UnBan/: UnBanDto.cs
WeChat.Api/Models/User/: BindEmailDto.cs  BindMobileDto.cs  DelSafeDeviceDto.cs  FunctionSwitchDto.cs  GeneralSetDto.cs  GetQrcodeDto.cs  OncePasswordDto.cs  SetAlisaDto.cs  SetPasswordDto.cs  SetUserInfoDto.cs  UploadHeadImageDto.cs  VerifyPasswordDto.cs  VerifyPersonalInfoDto.cs
WeChat.Api/Properties/: launchSettings.json
WeChat.Api/Properties/PublishProfiles/: FolderProfile.pubxml
WeChat.Api/wwwroot/: index.html
WeChat.Core/: WXApp.cs  WXCore.cs  WXQrcode.cs  WeChat.Core.csproj
WeChat.Core/Functions/: Template.cs  WXClient.Auth.cs  WXClient.Biz.cs  WXClient.Cdn.cs  WXClient.Chatroom.cs  WXClient.Contact.cs  WXClient.Extension.cs  WXClient.Favor.cs  WXClient.Heart.cs  WXClient.Label.cs  WXClient.Login.cs  WXClient.Message.cs  WXClient.Mini.cs  WXClient.Other.cs  WXClient.Payment.cs  WXClient.Register.cs  WXClient.Sns.cs  WXClient.UnBan.cs  WXClient.User.cs
WeChat.Core/Helpers/: WXContact.cs  WXHttpHelper.cs  WXMessage.cs  WXSliderOcr.cs  WXSns.cs
WeChat.Core/Libraries/Dev/: Dev.cs
WeChat.Core/Libraries/Ecdh/: ECKeyPair.cs  Ecdh.cs  HyBridEcdh.cs
WeChat.Core/Libraries/Extensions/: ArrayExtensions.cs  ByteArrayExtensions.cs  ByteExtensions.cs  CollectionExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  IPEndPointExtensions.cs  Int32Extensions.cs  ObjectExtensions.cs  RandomExtensions.cs  StreamExtensions.cs  StringExtensions.cs  UInt32Extensions.cs  UInt64Extensions.cs  UriExtensions.cs  WXEnvironmentExtensions.cs
WeChat.Core/Libraries/Rqt/: RQT.cs
WeChat.Core/Libraries/WCAes/: CheckClientData.cs  WCAES.cs
WeChat.Core/Libraries/Zlib/: adler32.cs  compress.cs  crc32.cs  deflate.cs  inffast.cs  inffixed.cs  inflate.cs  inftrees.cs  trees.cs  uncompr.cs  zlib.cs  zutil.cs
WeChat.Core/Modules/: PackOperate.cs  WXCache.cs  WXEnvironment.cs  WXModule.cs  WXProfile.cs  WXSerialization.cs  WXSession.cs  WXStatus.cs
WeChat.Core/Modules/WXClient/: WXSocketClient.cs  WXWebClient.cs
WeChat.Core/Modules/WXLinker/: WXLongLinker.cs  WXShortLinker.cs
WeChat.Core/Protocol/: Protos2.cs  WXCGIUrl.cs  WXEncode.cs  WXOS.cs  WXRSAVersion.cs  WXTerminal.cs  WXVersion.cs
WeChat.Core/Protocol/Protos/: APPItem.cs  AcceptCardItemRequest.cs  AcceptCardItemResponse.cs  AcceptCardListFromAppRequest.cs  AcceptCardListFromAppResponse.cs  AcctSectResp.cs  ActionAttr.cs  AdAppList.cs  AddChatRoomDonateRecordReq.cs  AddChatRoomDonateRecordResp.cs  (+1203 more)
WeChat.Core/Versions/: _8026.cs
(+24 files in other folders)
