D:\WeChat.Core716(20210716173510)\WeChat.Core\bin\Debug\netstandard2.1\WeChat.Core.deps.json
D:\WeChat.Core716(20210716173510)\WeChat.Core\bin\Debug\netstandard2.1\WeChat.Core.dll
D:\WeChat.Core716(20210716173510)\WeChat.Core\bin\Debug\netstandard2.1\WeChat.Core.pdb
D:\WeChat.Core716(20210716173510)\WeChat.Core\obj\Debug\netstandard2.1\WeChat.Core.csproj.AssemblyReference.cache
D:\WeChat.Core716(20210716173510)\WeChat.Core\obj\Debug\netstandard2.1\WeChat.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\WeChat.Core716(20210716173510)\WeChat.Core\obj\Debug\netstandard2.1\WeChat.Core.AssemblyInfoInputs.cache
D:\WeChat.Core716(20210716173510)\WeChat.Core\obj\Debug\netstandard2.1\WeChat.Core.AssemblyInfo.cs
D:\WeChat.Core716(20210716173510)\WeChat.Core\obj\Debug\netstandard2.1\WeChat.Core.csproj.CoreCompileInputs.cache
D:\WeChat.Core716(20210716173510)\WeChat.Core\obj\Debug\netstandard2.1\WeChat.Core.dll
D:\WeChat.Core716(20210716173510)\WeChat.Core\obj\Debug\netstandard2.1\WeChat.Core.pdb
