<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors></Authors>
    <Description>微信协议核心库</Description>
    <PackageTags>netstanderd, netcore, netframework</PackageTags>
    <AssemblyName>WeChat.Core</AssemblyName>
    <Version>1.1.0</Version>
    <RootNamespace>WeChat.Core</RootNamespace>
    <Company></Company>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Product></Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Libraries\Dev\dev.txt" />
    <None Remove="Libraries\Rqt\rqt.dat" />
    <None Remove="Libraries\WCAes\WCAES03\sae03.dat" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Libraries\Dev\dev.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Libraries\Rqt\rqt.dat" />
    <EmbeddedResource Include="Libraries\WCAes\WCAES03\sae03.dat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.8" />
    <PackageReference Include="protobuf-net" Version="3.0.52" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MG.gRPCClient\MG.gRPCClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Functions\WXClient.Mini.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Functions\WXClient.UnBan.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Functions\WXClient.Other.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Functions\WXClient.Auth.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Functions\WXClient.Heart.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Functions\Template.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Functions\WXClient.Biz.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
